{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red255\green255\blue255;\red77\green80\blue85;
\red23\green30\blue45;\red255\green250\blue245;\red18\green22\blue23;}
{\*\expandedcolortbl;;\cssrgb\c36863\c36863\c36863;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c11765\c16078\c23137;\cssrgb\c100000\c98431\c96863;\cssrgb\c9020\c11373\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh16420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 admin. 
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 parisaka32@yahoo.com / 123qwe
\fs18 \AppleTypeServices \cf4 \strokec4 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'d2\'d5\'ca\'f5\'bc\'d2\'cd\'f8\'d5\'be\'bf\'aa\'b7\'a2\'d0\'e8\'c7\'f3\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\

\f0 \'c7\'b0\'b6\'cb
\f1 \
1
\f0 \'a3\'a9\'d6\'a7\'b3\'d6\'c1\'bd\'d6\'d6\'d3\'ef\'d1\'d4
\f1  Fran\'e7ais English, 
\f0 \'d5\'b9\'ca\'be\'ce\'aa
\f1 FR / EN\
2
\f0 \'a3\'a9
\f1  
\f0 \'d2\'b3\'c3\'e6\'bd\'e1\'b9\'b9\'a3\'ba
\f1 \
 - 
\f0 \'cd\'b7\'b2\'bf
\f1  
\f0 \'d7\'f3\'b2\'e0\'ce\'aa
\f1 logo
\f0 \'a3\'ac
\f1  
\f0 \'d3\'d2\'b2\'e0\'ce\'aa\'b5\'bc\'ba\'bd\'ba\'cd\'d3\'ef\'d1\'d4\'d1\'a1\'d4\'f1
\f1 \
- 
\f0 \'b5\'bc\'ba\'bd\'bd\'e1\'b9\'b9\'ce\'aa\'a3\'ba
\f1 \
Actualit\'e9s\
oeuvres 
\f0 \'d5\'b9\'bf\'aa\'ce\'aa\'b6\'fe\'bc\'b6\'d7\'d3\'b5\'bc\'ba\'bd\'a3\'ac\'c4\'da\'c8\'dd\'ce\'aa
\f1   peintures/ sculptures\
biographie  \
Authentification\
- 
\f0 \'b5\'d7\'b2\'bf
\f1 foot
\f0 \'d7\'f7\'ce\'aa\'ce\'aa\'b0\'e6\'c8\'a8\'cb\'b5\'c3\'f7\'a3\'ac\'ce\'c4\'b0\'b8\'ce\'aa
\f1  \'94
\f2\b\fs28\fsmilli14400 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'a9 1996 - 2026 Archives Antoni Clav\'e9\'93 , 
\f3 \'d3\'d2\'b2\'e0\'ce\'aa\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5
\f2 logo
\f3 \'a3\'ac\'cf\'c8\'d5\'b9\'ca\'be
\f2 ins
\f3 \'b5\'c4
\f2 logo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 3)  page d\'92accueil 
\f0 \'ca\'d7\'d2\'b3
\f1 \
- 
\f0 \'b2\'bb\'cf\'d4\'ca\'be
\f1  page d\'92accueil 
\f0 \'d7\'f7\'ce\'aa\'b5\'bc\'ba\'bd\'c8\'eb\'bf\'da\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab
\f1 logo
\f0 \'d7\'f7\'ce\'aa\'b8\'c3\'d2\'b3\'c3\'e6\'b5\'c4\'c8\'eb\'bf\'da\'c1\'b4\'bd\'d3
\f1 \
 - banner
\f0 \'cd\'bc
\f1  
\f0 \'b3\'df\'b4\'e7
\f1  
\f4 \cf7 \cb3 \expnd0\expndtw0\kerning0
841 \'d7 404 px 
\f0 \'be\'d3\'d6\'d0\'cf\'d4\'ca\'be\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'f3\'cc\'a8
\f4 CMS
\f0 \'d6\'a7\'b3\'d6\'b9\'dc\'c0\'ed\'c9\'cf\'b4\'ab
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
 -  
\f0 \'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'d5\'b9\'ca\'be\'d4\'da
\f1 banner
\f0 \'cd\'bc\'cf\'c2\'a3\'ac\'d7\'ee\'b3\'a4
\f1 10000
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'cf\'de\'d6\'c6
\f1 \
- 
\f0 \'d5\'bc\'ce\'bb\'cd\'bc
\f1 +
\f0 \'cd\'bc\'c6\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'cb\'b5\'c3\'f7\'a3\'ac\'d2\'bb\'c5\'c5\'d5\'b9\'ca\'be\'c1\'bd\'b8\'f6\'a3\'ac\'c3\'bf\'b8\'f6\'d5\'b9\'ce\'bb\'cd\'bc\'b3\'df\'b4\'e7\'ce\'aa
\f1  
\f4 \cf7 \cb3 \expnd0\expndtw0\kerning0
411 \'d7 308 px
\f0 \'a3\'ac
\f4  
\f0 \'cd\'bc\'c6\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'d7\'d6\'cc\'e5
\f4  
\f0 \'ce\'aa\'cf\'b5\'cd\'b3
\f4  sans-serif
\f0 \'a3\'ac\cf0 \cb1 \kerning1\expnd0\expndtw0 \'d7\'d6\'ba\'c5
\f1 16px
\f0 \'a3\'ac\'d5\'bc\'ce\'bb\'cd\'bc\'c4\'da\'c8\'dd\'c0\'b4\'d4\'b4
\f1 actualit\'e9s
\f0 \'d2\'b3\'c3\'e6\'b5\'c4\'d7\'ee\'d0\'c2\'d4\'f6\'bc\'d3\'b5\'c4\'c1\'bd\'b8\'f6\'c4\'da\'c8\'dd
\f1 \
\
4) Actualit\'e9s 
\f0 \'d2\'b3\'c3\'e6
\f1 \
- 
\f0 \'d2\'b3\'c3\'e6\'b0\'b4\'d5\'d5\'d5\'bc\'ce\'bb\'cd\'bc
\f1 +
\f0 \'cd\'bc\'c6\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'cb\'b5\'c3\'f7\'d5\'b9\'ca\'be\'a3\'ac\'d2\'bb\'c5\'c5\'d5\'b9\'ca\'be\'c1\'bd\'b8\'f6\'a3\'ac\'c3\'bf\'b8\'f6\'d5\'b9\'ce\'bb\'cd\'bc\'b3\'df\'b4\'e7\'ce\'aa
\f1  
\f4 \cf7 \cb3 \expnd0\expndtw0\kerning0
411 \'d7 308 px
\f0 \'a3\'ac
\f4  
\f0 \'cd\'bc\'c6\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'d7\'d6\'cc\'e5
\f4  
\f0 \'ce\'aa\'cf\'b5\'cd\'b3
\f4  sans-serif
\f0 \'a3\'ac\cf0 \cb1 \kerning1\expnd0\expndtw0 \'d7\'d6\'ba\'c5
\f1 16px\
- 
\f0 \'c4\'da\'c8\'dd\'ca\'b9\'d3\'c3\'ba\'f3\'cc\'a8
\f1 CMS
\f0 \'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed
\f1 \
- 
\f0 \'b5\'e3\'bb\'f7\'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac\'bd\'f8\'c8\'eb\'b6\'fe\'bc\'b6\'d7\'d3\'d2\'b3\'c3\'e6\'a3\'ac\'d7\'d3\'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\'d3\'c9\'ba\'f3\'cc\'a8
\f1 cms
\f0 \'b8\'bb\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'ca\'b5\'cf\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'b1\'ea\'cc\'e2\'a3\'ac\'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'fd\'ce\'c4\'ba\'cd\'cd\'bc\'c6\'ac
\f1 \
\
5
\f0 \'a3\'a9
\f1 oeuvres / peintures 
\f0 \'d2\'b3\'c3\'e6
\f1 \
- 
\f0 \'d2\'b3\'c3\'e6\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'d7\'d6\'cb\'b5\'c3\'f7\'a3\'ac\'d2\'bb\'c5\'c5\'c8\'fd\'b8\'f6\'a3\'ac\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'ce\'aa
\f1 380x430 
\f0 \'ce\'c4\'d7\'d6\'cb\'b5\'c3\'f7\'d7\'d6\'cc\'e5\'ce\'aa\'cf\'b5\'cd\'b3
\f1  sans-serif
\f0 \'a3\'ac
\f1 12px, 
\f0 \'d7\'d6\'d6\'d8
\f1  400
\f0 \'a3\'ac\'d0\'b1\'cc\'e5
\f1 \
- 
\f0 \'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'bd\'f8\'c8\'eb\'b6\'fe\'bc\'b6\'d7\'d3\'d2\'b3\'c3\'e6\'a3\'ac\'c4\'da\'c8\'dd\'d3\'c9
\f1 cms
\f0 \'b9\'dc\'c0\'ed
\f1 \
\
6
\f0 \'a3\'a9
\f1 biographie
\f0 \'d2\'b3\'c3\'e6
\f1 \
- cms
\f0 \'ba\'f3\'cc\'a8\'b8\'bb\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'ca\'b5\'cf\'d6
\f1 \
\
7
\f0 \'a3\'a9
\f1 Authentification
\f0 \'d2\'b3\'c3\'e6
\f1 \
- 
\f0 \'d7\'d6\'b6\'ce\'d0\'d5\'c3\'fb\'a3\'ac\'d7\'d6\'b6\'ce\'d3\'ca\'bc\'fe\'a3\'ac\'d7\'d6\'b6\'ce\'b6\'cc\'d0\'c5\'c4\'da\'c8\'dd\'a3\'ac\'d1\'a1\'cc\'ee\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \'ba\'f3\'cc\'a8\'b9\'a6\'c4\'dc
\f1 \
1
\f0 \'a3\'a9
\f1 page d\'92accueil\
banner
\f0 \'b9\'dc\'c0\'ed\'a3\'ba
\f1  
\f0 \'d6\'a7\'b3\'d6\'d0\'c2\'d4\'f6\'ba\'cd\'c9\'be\'b3\'fd
\f1 banner
\f0 \'cd\'bc\'a3\'ac
\f1 banner
\f0 \'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'a3\'ba\'ce\'c4\'b1\'be\'bf\'f2\'c4\'da\'c8\'dd\'d0\'c2\'d4\'f6\'ba\'cd\'b1\'e0\'bc\'ad
\f1 \
\
2) Actualit\'e9s \

\f0 \'bb\'ee\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ba\'d6\'a7\'b3\'d6\'b6\'d4\'bb\'ee\'b6\'af\'b5\'c4\'d0\'c2\'d4\'f6\'a1\'a2\'b1\'e0\'bc\'ad\'ba\'cd\'c9\'be\'b3\'fd\'a1\'a3\'d0\'c2\'d4\'f6\'bb\'ee\'b6\'af\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b1\'ea\'cc\'e2\'d7\'d6\'b6\'ce\'a3\'a8\'d7\'ee\'b6\'e0
\f1 100
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a9\'a3\'ac\'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ac\'b8\'bb\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'a7\'b3\'d6\'ce\'c4\'d7\'d6\'ba\'cd\'cd\'bc\'c6\'ac\'b5\'c4\'c9\'cf\'b4\'ab\'ba\'cd\'b1\'e0\'bc\'ad\'a1\'a3
\f1 \
\
3) oeuvres\

\f0 \'d7\'f7\'c6\'b7\'b9\'dc\'c0\'ed\'a3\'ba\'d6\'a7\'b3\'d6\'b6\'d4\'d7\'f7\'c6\'b7\'b5\'c4\'d0\'c2\'d4\'f6\'a1\'a2\'b1\'e0\'bc\'ad\'ba\'cd\'c9\'be\'b3\'fd\'a1\'a3\'d0\'c2\'d4\'f6\'d7\'f7\'c6\'b7\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'c9\'cf\'b4\'ab\'d7\'f7\'c6\'b7\'cd\'bc\'c6\'ac\'a3\'ac\'cc\'ee\'d0\'b4\'d7\'f7\'c6\'b7\'b1\'ea\'cc\'e2\'a3\'ac\'d7\'f7\'c6\'b7\'c0\'e0\'d0\'cd\'a3\'a8\'d1\'a1\'d4\'f1
\f1 peinture
\f0 \'bb\'f2
\f1 scupture)\
\
4) biographie\

\f0 \'b8\'bb\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'bf\'f2\'d6\'b1\'bd\'d3\'b1\'e0\'bc\'ad
\f1 \
\
5) Authentification\

\f0 \'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed\'a3\'ac\'d7\'b4\'cc\'ac\'ce\'aa\'ce\'b4\'b4\'a6\'c0\'ed\'ba\'cd\'d2\'d1\'b4\'a6\'c0\'ed
\f1 \
\
\
}